<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personListFragment">

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.odinn.rickandmortyapp.screens.personlist.PersonListFragment"
        android:label="fragment_person_list"
        tools:layout="@layout/fragment_person_list" />
    <fragment
        android:id="@+id/personSavedFragment"
        android:name="com.odinn.rickandmortyapp.screens.savedpersons.PersonSavedFragment"
        android:label="fragment_person_saved"
        tools:layout="@layout/fragment_person_saved" />
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.odinn.rickandmortyapp.screens.persondetail.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail" />
</navigation>